[ADOQuery1]
Coordinates=10,20,84,146

[Panel7]
Coordinates=311,10,55,58

[cxLabel5]
Coordinates=10,280,66,36

[Panel2]
Coordinates=152,166,55,58

[cxLabel1]
Coordinates=501,234,66,36

[btn_img1]
Coordinates=10,166,67,58

[edit_img2]
Coordinates=421,234,70,36

[edit_img1]
Coordinates=341,234,70,36

[edit_img3]
Coordinates=261,234,70,36

[cxLabel73]
Coordinates=86,234,73,36

[cxLabel2]
Coordinates=10,234,66,36

[Panel6]
Coordinates=87,166,55,58

[Panel3]
Coordinates=518,10,55,58

[Panel1]
Coordinates=453,10,55,58

[Panel5]
Coordinates=217,166,55,58

[cxLabel3]
Coordinates=446,166,66,36

[btn_img3]
Coordinates=104,10,67,58

[Panel8]
Coordinates=246,10,55,58

[Panel4]
Coordinates=181,10,55,58

[ADOConnection1]
Coordinates=507,56,114,36

[cxLabel4]
Coordinates=370,166,66,36

[btn_img2]
Coordinates=376,10,67,58

[memo_text]
Coordinates=282,166,78,36

[]
Coordinates=86,280,75,36
Visible=True
ExplicitSubNodes=DataController.MultiSelect

[edit_callfrom]
Coordinates=169,234,82,36

