<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C83B734E-0866-4B8A-8DFA-F45CEB91C3FB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\ilwoo\Documents\Embarcadero\Studio\Projects\LG.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Client">
        <MSBuild Projects="Client.dproj"/>
    </Target>
    <Target Name="Client:Clean">
        <MSBuild Projects="Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Client:Make">
        <MSBuild Projects="Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="LG">
        <MSBuild Projects="C:\Users\ilwoo\Documents\Embarcadero\Studio\Projects\LG.dproj"/>
    </Target>
    <Target Name="LG:Clean">
        <MSBuild Projects="C:\Users\ilwoo\Documents\Embarcadero\Studio\Projects\LG.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LG:Make">
        <MSBuild Projects="C:\Users\ilwoo\Documents\Embarcadero\Studio\Projects\LG.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Client;LG"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Client:Clean;LG:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Client:Make;LG:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
