<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="표준" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43467.4483830324" ReportOptions.Description.Text="" ReportOptions.LastChange="43867.5877890972" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxShapeView Name="Shape1" Left="11.22047" Top="17.2047" Width="1016.69357" Height="672.75634"/>
    <TfrxMemoView Name="Memo1" Left="93.57483" Top="267.96850394" Width="120.94486236" Height="41.57480559" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="남 직 원"/>
    <TfrxMemoView Name="Memo2" Left="887.4966" Top="153.50402" Width="102.04721236" Height="22.67715559" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Manager]"/>
    <TfrxMemoView Name="Memo3" Align="baCenter" Left="330.708875" Top="61.45671" Width="385.512060000001" Height="64.25201" Font.Charset="129" Font.Color="0" Font.Height="-27" Font.Name="굴림체" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="   업 무 일 지  내 역 서   "/>
    <TfrxMemoView Name="Memo4" Left="214.67716535" Top="267.96850394" Width="143.62204236" Height="41.57480559" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[W1Time]"/>
    <TfrxMemoView Name="Memo5" Align="baLeft" Left="0" Top="39.11812" Width="234.33086" Height="22.67715559" AutoWidth="True" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="       기간 : [Sdate]">
      <Formats>
        <item FormatStr="YYYY-MM" Kind="fkDateTime"/>
        <item/>
      </Formats>
    </TfrxMemoView>
    <TfrxMemoView Name="Memo6" Left="358.2992126" Top="267.96850394" Width="158.74016236" Height="41.57480803" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[W1Money]  "/>
    <TfrxMemoView Name="Memo7" Left="93.57483" Top="309.54330709" Width="120.94486236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="남직원(수습)"/>
    <TfrxMemoView Name="Memo8" Left="214.67716535" Top="309.543307086614" Width="143.62204236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[W2Time]"/>
    <TfrxMemoView Name="Memo9" Left="358.2992126" Top="309.54330709" Width="158.74016236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[W2Money]  "/>
    <TfrxMemoView Name="Memo10" Left="93.57483" Top="351.11811024" Width="120.94486236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="탁     상"/>
    <TfrxMemoView Name="Memo11" Left="214.67716535" Top="351.11811023622" Width="143.62204236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[W3Time]"/>
    <TfrxMemoView Name="Memo12" Left="358.2992126" Top="351.11811023622" Width="158.74016236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[W3Money]  "/>
    <TfrxMemoView Name="Memo13" Left="93.57483" Top="392.77165354" Width="120.94486236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="소속평가사"/>
    <TfrxMemoView Name="Memo14" Left="214.67716535" Top="392.77165354" Width="143.62204236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[W5Time]"/>
    <TfrxMemoView Name="Memo15" Left="358.2992126" Top="392.77165354" Width="158.74016236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[W5Money]  "/>
    <TfrxMemoView Name="Memo16" Left="93.57483" Top="434.34645669" Width="120.94486236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="수습평가사"/>
    <TfrxMemoView Name="Memo17" Left="214.67716535" Top="434.34645669" Width="143.62204236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[W6Time]"/>
    <TfrxMemoView Name="Memo18" Left="358.2992126" Top="434.34645669" Width="158.74016236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[W6Money]  "/>
    <TfrxMemoView Name="Memo19" Left="93.57483" Top="475.92125984" Width="120.94486236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="업무지원팀"/>
    <TfrxMemoView Name="Memo20" Left="214.67716535" Top="475.92125984" Width="143.62204236" Height="40.44094488" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[W4Time]"/>
    <TfrxMemoView Name="Memo21" Left="358.2992126" Top="475.92125984" Width="158.74016236" Height="40.44094488" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[W4Money]  "/>
    <TfrxMemoView Name="Memo22" Left="93.57483" Top="218.84261" Width="120.94486236" Height="49.13386559" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="구    분"/>
    <TfrxMemoView Name="Memo23" Left="214.67716535" Top="218.84261" Width="143.62204236" Height="49.13386559" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="시  간"/>
    <TfrxMemoView Name="Memo24" Left="358.2992126" Top="218.84251969" Width="158.74016236" Height="49.13386315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="금   액"/>
    <TfrxMemoView Name="Memo25" Left="517.03937008" Top="218.84261" Width="120.94486236" Height="49.13386559" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="구    분"/>
    <TfrxMemoView Name="Memo26" Left="637.984251968504" Top="218.84261" Width="143.62204236" Height="49.13386559" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="건   수"/>
    <TfrxMemoView Name="Memo27" Left="781.606299212598" Top="218.84251969" Width="158.74015748" Height="49.13386559" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="금   액"/>
    <TfrxMemoView Name="Memo28" Left="517.03937008" Top="267.968503937008" Width="120.94486236" Height="41.57480559" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="탁 상 접 수"/>
    <TfrxMemoView Name="Memo29" Left="517.03937008" Top="309.543307086614" Width="120.94486236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="접     수"/>
    <TfrxMemoView Name="Memo30" Left="517.03937008" Top="351.11811023622" Width="120.94486236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="발     송"/>
    <TfrxMemoView Name="Memo31" Left="517.03937008" Top="392.77165354" Width="120.94486236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="심    사"/>
    <TfrxMemoView Name="Memo32" Left="517.03937008" Top="434.34645669" Width="120.94486236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="시  조  위"/>
    <TfrxMemoView Name="Memo33" Left="517.03937008" Top="475.92125984" Width="120.94486236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="약     식"/>
    <TfrxMemoView Name="Memo34" Left="637.98425197" Top="267.968503937008" Width="143.62204236" Height="41.57480559" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TsCnt]"/>
    <TfrxMemoView Name="Memo35" Left="781.60629921" Top="267.96850394" Width="158.74016236" Height="41.57480803" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[TSMoney]  "/>
    <TfrxMemoView Name="Memo36" Left="637.98425197" Top="309.543307086614" Width="143.62204236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[JsCnt]"/>
    <TfrxMemoView Name="Memo37" Left="781.60629921" Top="309.543307086614" Width="158.74016236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[JSMoney]  "/>
    <TfrxMemoView Name="Memo38" Left="637.98425197" Top="351.11811023622" Width="143.62204236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SendCnt]"/>
    <TfrxMemoView Name="Memo39" Left="781.60629921" Top="351.11811024" Width="158.74016236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SendMoney]  "/>
    <TfrxMemoView Name="Memo40" Left="637.98425197" Top="392.77165354" Width="143.62204236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SimCnt]"/>
    <TfrxMemoView Name="Memo41" Left="781.60629921" Top="392.77165354" Width="158.74016236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SimMoney]  "/>
    <TfrxMemoView Name="Memo42" Left="637.98425197" Top="434.34645669" Width="143.62204236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Sim2Cnt]"/>
    <TfrxMemoView Name="Memo43" Left="781.60629921" Top="434.34645669" Width="158.74016236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Sim2Money]  "/>
    <TfrxMemoView Name="Memo44" Left="637.98425197" Top="475.92125984" Width="143.62204236" Height="40.4409448818898" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[YsCnt]"/>
    <TfrxMemoView Name="Memo45" Left="781.60629921" Top="475.92125984" Width="158.74016236" Height="40.44094488" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[YsMoney]  "/>
    <TfrxMemoView Name="Memo46" Left="93.35433071" Top="558.07089299" Width="121.322834645669" Height="52.91339559" Font.Charset="129" Font.Color="0" Font.Height="-19" Font.Name="굴림체" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="합     계"/>
    <TfrxMemoView Name="Memo47" Left="214.67716535" Top="558.07089299" Width="725.66948661" Height="52.91339559" Font.Charset="129" Font.Color="0" Font.Height="-19" Font.Name="굴림체" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Total]  "/>
    <TfrxMemoView Name="Memo48" Left="517.03964346" Top="516.28346457" Width="120.94486236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="월부담액"/>
    <TfrxMemoView Name="Memo49" Left="637.98452535" Top="516.66141732" Width="302.36230236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Fix_Price]"/>
    <TfrxMemoView Name="Memo50" Left="93.35433071" Top="516.283464566929" Width="121.32283465" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="업무지원팀(수습)"/>
    <TfrxMemoView Name="Memo51" Left="214.67716535" Top="516.283464566929" Width="143.62204236" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[W7Time]"/>
    <TfrxMemoView Name="Memo52" Left="358.2126326" Top="516.283464566929" Width="159.11811024" Height="41.57480315" Font.Charset="129" Font.Color="0" Font.Height="-13" Font.Name="굴림체" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[W7Money]  "/>
  </TfrxReportPage>
</TfrxReport>
