[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Borland\Delphi7\Source\VCL
Packages=vcl;rtl;dbrtl;inet;inetdb;dsnap;bdertl;vclx;vcldb;vcldbx;visualclx;visualdbclx;vclactnband;vclshlctrls;vclie;xmlrtl;inetdbbde;inetdbxpress;webdsnap;soaprtl;websnap;adortl;dbexpress;dsnapcon;dbxcds;ibxpress;teeui;teedb;tee;VclSmp;qrpt;teeqr;Rave50CLX;Rave50VCL;IntrawebDB_50_70;Intraweb_50_70;VclNewlyext;FlatStyle_D7;RbControlsD7;MKGameNetwork;csTwain60;se_d7;CPortLib7;HotKeyManager_D6plus;iocomp70;fsIBX7;fs7;fsDB7;fsBDE7;fsADO7;vclSQLMemTabled7;cxWebPascalScriptD7;mxPlugIn_D7;WinSkinD7R;cxWebD7;dxmdsD7;dxGDIPlusD7;cxLibraryVCLD7;dxNavBarD7;dxdborD7;dxorgcD7;dxMasterViewD7;dxComnD7;dxLayoutControlD7;cxEditorsVCLD7;cxDataD7;dxThemeD7;cxExtEditorsVCLD7;dxdbtrD7;dxtrmdD7;dxBarD7;dxBarDBNavD7;dxRibbonD7;dxBarExtItemsD7;dxBarExtDBItemsD7;dxFlowChartD7;dxLayoutControlcxEditAdaptersD7;cxPageControlVCLD7;cxPivotGridD7;cxGridD7;cxTreeListVCLD7;cxSchedulerVCLD7;cxWebTeeChartD7;cxSpreadSheetVCLD7;cxVerticalGridVCLD7;cxWebSnapD7;dxPScxSSLnkD7;dxPSCoreD7;dxPScxPCProdD7;dxPSTeeChartD7;dxPsPrVwAdvD7;dxPSLnksD7;dxPSdxOCLnkD7;dxPSdxMVLnkD7;dxPSdxLCLnkD7;dxPSdxFCLnkD7;dxPSdxDBTVLnkD7;dxPSdxDBOCLnkD7;dxPSDBTeeChartD7;dxPScxCommonD7;dxPScxExtCommonD7;dxPScxGrid6LnkD7;dxPScxPivotGridLnkD7;dxPScxTLLnkD7;dxPScxVGridLnkD7;dclCnPack_D7;CnPack_D7;SynEdit_R7;SynEdit_D7_CLX;SynEdit_D7_PE;SynWeb_R7;RaizeComponentsVcl;RaizeComponentsVclDb;hLock_pack;cxEditor7;lmd70_d7;lmdbar10_d7;lmd70db_d7;lmddsg20_d7;lmdrtf30_d7;lmdrtf30db_d7;lmdsh30_d7;lmdsp20db_D7;lmdsp20_d7;lmdstorage10_d7;lmdsys20_d7;lmdtxt70_d7;lmdtxt70db_d7;lmdweb30_d7;LeisETC;cxWFlatDB7;tb2k_d7;tbx_d7;FR7;AugustineVCL;SOffice;AppControlsD7;DSPack_D7;DirectX9_D7;se_db_d7;A406_R70;FIBDBMidas7;CoolTrayIcon_D6plus;VirtualTreesD7;OverbyteIcsDel70;RStyleD7;PCK_ALCINOE;IndyCore70;IndySystem70;IndyProtocols70;dacvcl70;dac70;odacvcl70;odac70;oraprov70;ibdacvcl70;ibdac70;mydacvcl70;mydac70;sdacvcl70;sdac70;Vcwd7;mxProtector_d7;psvPluginD7;dxPScxScheduler2LnkD7;dfs;HalconD7;GeoCADD7;SuperMap5;sgGrpVw7;frxTee7;ZipmasterD7;frx7;wPDF3_D7;frxe7;NexusDB305sscr70;NexusDB305db70;NexusDB305sd70;NexusDB305ll70;NexusDB305scr70;NexusDB305sr70;NexusDB305psi70;NexusDB305iv70;NexusDB305rb70;NexusDB305psd70;NexusDB305rp70;NexusDB305si70;NexusDB305pv70;NexusDB305tm70;NexusDB305pt70;NexusDB305ts70;NexusDB305tc70;NexusDB305tn70;NexusDB305tw70;NexusDB305sq70;NexusDB305se70;NexusDB305ch70;NexusDB305st70;NexusDB305re70;NexusDB305lg70;frxADO7;frxBDE7;frxDB7;frxDBX7;frxIBX7;cxWSheet8;vclAbsDBd7;NxCommonRun;NxCommonDsgn;NxCollectionRun;NxCollectionDsgn;NxThirdpartyRun;NxGridRun;NxDBGridRun;NxGridDsgn;NxDBThirdpartyRun;NxInspectorRun;NxInspectorDsgn;NxSheetRun;kbmMemD7Run;RxCtl7;ip4000wordxpvcl7;ip4000v7;ip4000clientvcl7;frxcs7;TMSD7;tmsexd7;tmsxlsd7;tmswizd7;ACS;MyLib_D7;Hydra_Core_D7;GR32_D7;GR32_DSGN_D7;EurekaLogCore;Jcl
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\FRM7\BPL\cxSheet7.bpl=(untitled)
c:\delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
c:\delphi7\bin\dclRave70.bpl=Rave Reports BE 5.0 Package
C:\frm7\BPL\dcxHWP7.bpl=HWP Control
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=C:\TEAM\APW\Sources\공통\Common;C:\TEAM\APW\Sources\공통\PF_Common
Item1=C:\TEAM\KapaTMS\Sources\공통\Common;C:\TEAM\KapaTMS\Sources\공통\PF_Common
Item2=..\
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=C:\Program Files (x86)\KADC\7.1\Screen
Item1=C:\TEAM\APW\Bin\Screen
[HistoryLists\hlBPLOutput]
Count=2
Item0=C:\FRM7.2\BPL
Item1=..\..\..\..\bpl
[HistoryLists\hlDCPOutput]
Count=2
Item0=C:\FRM7.2\BPL
Item1=..\..\..\..\bpl
